{
    "name": "FestivalGrounds.UI",
    "rootNamespace": "",
    "references": [
        "GUID:dbd672694eeb045b990b4282a0887daf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ad1d7cf953b544179a67159cd63463f6",
        "GUID:3f728c25725a344848765cbc85f4cc33",
        "GUID:f9d4849bcff9740cb97553cb2dae4056"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}