{
    "name": "FestivalGrounds.Game",
    "rootNamespace": "",
    "references": [
        "GUID:dbd672694eeb045b990b4282a0887daf",
        "GUID:f9d4849bcff9740cb97553cb2dae4056",
        "GUID:ad1d7cf953b544179a67159cd63463f6",
        "GUID:be2c6d39b6989476a84284c0dde1dc84",
        "GUID:3c927511b4a6447d3935723950402858"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}